filter {
  if "glance" in [tags] {
    if [module] == "eventlet.wsgi.server" and [loglevel] != "DEBUG" {
      mutate {
        gsub => ['logmessage',"\"",""]
      }
      grok {
        match => { "logmessage" => "\[(%{NOTSPACE:requestid} %{NOTSPACE:user_id} %{NOTSPACE:tenant} \- %{NOTSPACE:default1} %{NOTSPACE:default2}|\-)\] %{NOTSPACE:requesterip} \- \- \[%{NOTSPACE:req_date} %{NOTSPACE:req_time}\] %{NOTSPACE:verb} %{NOTSPACE:url_path} %{NOTSPACE:http_ver} %{NUMBER:response} %{NUMBER:bytes:int} %{BASE10NUM:httptime:float}" }
        add_tag => ["apimetrics"]
      }
      mutate {
        remove_field => [ "default1", "default2" ]
      }
      mutate {
        replace => { "module" => "glance.%{module}" }
      }
    }
  }
}