[defaults]

gathering = smart
hash_behaviour = merge
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./.facts/
log_path = ./ansible.log

transport = ssh
host_key_checking = False
forks = 15
timeout = 120
nocows = 1
nocolor = 0

connection_plugins = ./plugins/connections
filter_plugins = ./plugins/filters
callback_plugins = ./plugins/callbacks
library=./plugins/modules

[ssh_connection]

pipelining = True
#ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

