filter {
  if "swift" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{NOTSPACE:logsource} %{SYSLOGPROG:module}: (?:%{SPACE})?%{GREEDYDATA:logmessage}"
      }

    if "account-server" in [module] or "container-server" in [module] or "object-server" in [module] {
        mutate {
            gsub => ['logmessage',"\"",""]
        }
        grok {
            match => { "logmessage" => "%{IP:requestor_ip} - - \[%{NOTSPACE:temp_timestamp} %{NOTSPACE:zeroes} %{NOTSPACE:verb} %{NOTSPACE:dir} %{NUMBER:response} %{NOTSPACE:code1} %{NOTSPACE:another_verb} %{NOTSPACE:link} %{NOTSPACE:code2} %{NOTSPACE:server} %{NOTSPACE:server_code} %{BASE10NUM:httptime:float}" }
        }
        mutate {
            remove_field => [ "temp_timestamp", "zeroes", "dir", "code1", "another_verb", "link", "code2", "server", "server_code" ]
        }
    } else if "swift" in [module] {
        grok {
            match => { "logmessage" => "%{IP:requestor_ip} %{IP:remote_addr} %{NOTSPACE:temp_timestamp} %{NOTSPACE:verb} %{NOTSPACE:request_path} %{NOTSPACE:http_ver} %{NUMBER:response} %{NOTSPACE:referer} %{NOTSPACE:user_agent} %{NOTSPACE:auth_tokens} %{NOTSPACE:bytes_recvd} %{NOTSPACE:bytes_sent} %{NOTSPACE:client_etag} %{NOTSPACE:transaction_id} %{NOTSPACE:headers} %{BASE10NUM:httptime:float}" }
        }
        mutate {
            remove_field => [ "remote_addr", "temp_timestamp", "request_path", "http_ver", "referer", "user_agent", "auth_tokens", "bytes_recvd", "bytes_sent", "client_etag", "transaction_id", "headers" ]
        }
        mutate {
            replace => { "module" => "proxy" }
        }
    }
    mutate {
      replace => { "module" => "swift.%{module}" }
    }

    if [file] =~ "error.log$" {
      mutate {
        add_field => { "loglevel" => "NOTICE" }
      }
    } else {
      mutate {
        add_field => { "loglevel" => "INFO" }
      }
    }
  }
}
